--cpu Cortex-M7.fp.dp
"light_lcd_cubemx\startup_stm32h750xx.o"
"light_lcd_cubemx\main.o"
"light_lcd_cubemx\gpio.o"
"light_lcd_cubemx\stm32h7xx_it.o"
"light_lcd_cubemx\stm32h7xx_hal_msp.o"
"light_lcd_cubemx\stm32h7xx_hal_cortex.o"
"light_lcd_cubemx\stm32h7xx_hal_tim.o"
"light_lcd_cubemx\stm32h7xx_hal_tim_ex.o"
"light_lcd_cubemx\stm32h7xx_hal_rcc.o"
"light_lcd_cubemx\stm32h7xx_hal_rcc_ex.o"
"light_lcd_cubemx\stm32h7xx_hal_flash.o"
"light_lcd_cubemx\stm32h7xx_hal_flash_ex.o"
"light_lcd_cubemx\stm32h7xx_hal_gpio.o"
"light_lcd_cubemx\stm32h7xx_hal_hsem.o"
"light_lcd_cubemx\stm32h7xx_hal_dma.o"
"light_lcd_cubemx\stm32h7xx_hal_dma_ex.o"
"light_lcd_cubemx\stm32h7xx_hal_mdma.o"
"light_lcd_cubemx\stm32h7xx_hal_pwr.o"
"light_lcd_cubemx\stm32h7xx_hal_pwr_ex.o"
"light_lcd_cubemx\stm32h7xx_hal.o"
"light_lcd_cubemx\stm32h7xx_hal_i2c.o"
"light_lcd_cubemx\stm32h7xx_hal_i2c_ex.o"
"light_lcd_cubemx\stm32h7xx_hal_exti.o"
"light_lcd_cubemx\system_stm32h7xx.o"
--strict --scatter "Light_LCD_CubeMX\Light_LCD_CubeMX.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Light_LCD_CubeMX.map" -o Light_LCD_CubeMX\Light_LCD_CubeMX.axf